<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Кирилл/Projects (C#)/2025/Monogame projects/HauntedHouse/HauntedHouse/Content/Bullet.png</SourceFile>
  <SourceTime>2025-04-28T17:14:24.1667703+05:00</SourceTime>
  <DestFile>c:/Users/Кирилл/Projects (C#)/2025/Monogame projects/HauntedHouse/HauntedHouse/Content/bin/DesktopGL/Bullet.xnb</DestFile>
  <DestTime>2025-05-09T18:40:02.7807222+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T22:05:56+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T22:05:56+05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>