<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Кирилл/Projects (C#)/2025/Monogame projects/HauntedHouse/HauntedHouse/Content/Score.spritefont</SourceFile>
  <SourceTime>2025-05-19T12:58:00.8850735+05:00</SourceTime>
  <DestFile>c:/Users/Кирилл/Projects (C#)/2025/Monogame projects/HauntedHouse/HauntedHouse/Content/bin/DesktopGL/Score.xnb</DestFile>
  <DestTime>2025-05-21T18:25:36.4522848+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T22:05:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T22:05:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>